{
  "name": "rqirc",
  "version": "1.0.0",
  "description": "RedQueen irc module",
  "main": "index.js",
  "dependencies": {
    "config": "^1.14.0",
    "eventemitter2": "^1.0.0",
    "internet-relay-chat": "^1.1.6",
    "is-my-json-valid": "^2.13.1",
    "logule": "^2.0.1",
    "moment-timezone": "^0.5.4",
    "mqtt": "^1.7.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rewire": "^2.5.1"
  },
  "scripts": {
    "start": "node index.js $PWD/config.js",
    "test": "mocha"
  },
  "author": "",
  "license": "GPL"
}
